# UpdateChecker

./: build.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jonuuh/updatechecker/: UpdateChecker.java  Version.java
