apply plugin: 'java'
apply plugin: 'maven-publish'

version = "1.0.1"
group = "io.jonuuh"

sourceCompatibility = 1.8
targetCompatibility = 1.8

//repositories {
//    mavenCentral()
//}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/jonuuh-mc/UpdateChecker"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_PACKAGES_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}